# FIX trading connection
TRADE_HOST=1.1.1.1
TRADE_PORT=9000
TRADE_USER=TRADE_USER
TRADE_PASS=TRADE_PASS
TRADE_SENDER=TRADE_SENDER
TRADE_TARGET=SPOT
TRADE_SSL=true

# FIX market data connection
QUOTE_HOST=2.2.2.2
QUOTE_PORT=9000
QUOTE_USER=QUOTE_USER
QUOTE_PASS=QUOTE_PASS
QUOTE_SENDER=QUOTE_SENDER
QUOTE_TARGET=SPOT
QUOTE_SSL=true

# Defaults
SERVER_PORT=4000
ALLOWED_CLIENTS=localhost:5173,localhost:4173

# Optional
BINANCE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<THE_KEY>\n-----END PRIVATE KEY-----"
